projectex/projectex/addcourse.xaml

<Window x:Class="projectex.addcourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectex"
        mc:Ignorable="d"
        Title="addcourse" Height="450" Width="800" Loaded="Window_Loaded" Background="#e1f4f3" FontWeight="Bold">
    <Grid>
        <TextBox BorderBrush="Black" HorizontalAlignment="Left" Height="23" Margin="187,95,0,0" TextWrapping="Wrap" x:Name="coursename" Text="" VerticalAlignment="Top" Width="155"/>
        <TextBox BorderBrush="Black" HorizontalAlignment="Left" Height="23" Margin="187,158,0,0" TextWrapping="Wrap"  x:Name="discription" Text="" VerticalAlignment="Top" Width="155"/>
        <TextBox BorderBrush="Black" HorizontalAlignment="Left" Height="23" Margin="187,223,0,0" TextWrapping="Wrap"  x:Name="maxdegree" Text="" VerticalAlignment="Top" Width="155"/>
        <TextBox BorderBrush="Black" HorizontalAlignment="Left" Height="23" Margin="187,288,0,0" TextWrapping="Wrap"  x:Name="mindegree" Text="" VerticalAlignment="Top" Width="155"/>
        <ComboBox HorizontalAlignment="Left" Margin="588,98,0,0" VerticalAlignment="Top" Width="122"  x:Name="cmb1" />
        <Button Background="#333333" Foreground="White" Content="Save" HorizontalAlignment="Left" Margin="600,353,0,0" VerticalAlignment="Top" Width="110" Height="28" Click="Button_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="590,225,0,0" VerticalAlignment="Top" Width="120" x:Name="cmb2"/>
        <Label FontSize="14"  Content="Course Name" HorizontalAlignment="Left" Margin="23,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,1.173" Width="99"/>
        <Label FontSize="14" Content="Course Description" HorizontalAlignment="Right" Margin="0,153,633,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,1.173" Width="136"/>
        <Label FontSize="14" Content="Max Degree" HorizontalAlignment="Right" Margin="0,219,676,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,1.173" Width="93"/>
        <Label FontSize="14" Content="Min Degree" HorizontalAlignment="Right" Margin="0,284,678,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,1.173" Width="91"/>
        <Label FontSize="14" Content="Track" HorizontalAlignment="Right" Margin="0,92,280,0" VerticalAlignment="Top" Width="55"/>
        <Label FontSize="14" Content="Instructor" HorizontalAlignment="Right" Margin="0,219,235,0" VerticalAlignment="Top" Width="100"/>
        <Image Source="Science-Courses-icon.png" Width="45" Margin="10,-173,707,173"></Image>
        <Label FontFamily="Tahoma" FontWeight="ExtraBold" FontSize="25" Content="Add Course" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" Margin="102,20,0,0"/>
    </Grid>
</Window>
