projectex/projectex/addinstructor.xaml

<Window x:Class="projectex.addinstructor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectex"
        mc:Ignorable="d"
        Title="addinstructor" Height="450" Width="800" Loaded="Window_Loaded" Background="#e1f4f3">
    <Grid>
        <Image Source="Actions-list-add-user-icon.png" Margin="28,10,654,341"/>
        <Label FontFamily="Tahoma" FontWeight="ExtraBold" FontSize="25" Content="Add Instructor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="217" Margin="147,30,0,0" Height="44"/>
        <TextBox BorderBrush="Black" HorizontalAlignment="Left" Height="23" Margin="180,100,0,0" TextWrapping="Wrap" x:Name="name" Text="" VerticalAlignment="Top" Width="155"/>
        <TextBox BorderBrush="Black" HorizontalAlignment="Left" Height="23" Margin="180,317,0,0" TextWrapping="Wrap" x:Name="salary" Text="" VerticalAlignment="Top" Width="155"/>
        <DatePicker BorderBrush="Black" HorizontalAlignment="Left" Margin="633,104,0,0" VerticalAlignment="Top" x:Name="datebick" Width="129"/>
        <ComboBox BorderBrush="Black" HorizontalAlignment="Left" Margin="633,250,0,0" VerticalAlignment="Top" x:Name="cmb1" Width="129"/>
        <TextBox BorderBrush="Black" HorizontalAlignment="Left" Height="23" Margin="180,249,0,0" TextWrapping="Wrap" x:Name="user" Text="" VerticalAlignment="Top" Width="155"/>
        <TextBox BorderBrush="Black" HorizontalAlignment="Left" Height="23" Margin="180,171,0,0" TextWrapping="Wrap" x:Name="pass" Text="" VerticalAlignment="Top" Width="155"/>
        <Button FontWeight="Bold" Foreground="White" Background="#333333" Content="save" HorizontalAlignment="Left" Margin="663,374,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="23"/>
        <Label FontWeight="Bold" FontSize="14" Content="Instructor Name" HorizontalAlignment="Left" Margin="34,91,0,0" VerticalAlignment="Top" Width="121"/>
        <Label FontWeight="Bold"  FontSize="14"  Content="Instructor Salary" HorizontalAlignment="Right" Margin="0,314,637,0" VerticalAlignment="Top" Width="121"/>
        <Label FontWeight="Bold"  FontSize="14" Content="Instructor Hire-date" HorizontalAlignment="Right" Margin="0,100,210,0" VerticalAlignment="Top" Width="141" RenderTransformOrigin="-0.375,1.038">
        </Label>
        <Label FontWeight="Bold" FontSize="14"  Content="Instructor Branch" HorizontalAlignment="Right" Margin="0,245,223,0" VerticalAlignment="Top" Width="128"/>
        <Label FontWeight="Bold" FontSize="14"  Content="Instructor username" HorizontalAlignment="Right" Margin="0,243,612,0" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.272,1.231"/>
        <Label FontWeight="Bold" FontSize="14"  Content="Instructor password" HorizontalAlignment="Right" Margin="0,167,617,0" VerticalAlignment="Top" Width="141"/>

    </Grid>
</Window>
