projectex/projectex/addstudent.xaml

<Window x:Class="projectex.addstudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectex"
        mc:Ignorable="d"
        Title="addstudent" Height="450" Width="800" Loaded="Window_Loaded" Background="#e1f4f3" FontWeight="Bold">
    
        <Grid>
            <Label FontFamily="Tahoma" FontWeight="ExtraBold" FontSize="25" Content="Add Student" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" Margin="102,20,0,0"/>
            <TextBox BorderBrush="Black" HorizontalAlignment="Left" Height="23" Margin="165,101,0,0" TextWrapping="Wrap" x:Name="name" Text="" VerticalAlignment="Top" Width="155" RenderTransformOrigin="1,1.435" />
            <DatePicker HorizontalAlignment="Left" Margin="603,266,0,0" VerticalAlignment="Top" x:Name="birth"/>
            <ComboBox HorizontalAlignment="Left" x:Name="cmb1" Margin="450,101,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb1_SelectionChanged"/>
            <ComboBox HorizontalAlignment="Left" x:Name="cmb2" Margin="450,238,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb2_SelectionChanged"/>
            <ComboBox HorizontalAlignment="Left"  x:Name="cmb3" Margin="662,101,0,0" VerticalAlignment="Top" Width="120"/>
            <Button Background="#333333" Foreground="White" Content="save" HorizontalAlignment="Left" Margin="662,365,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <TextBox BorderBrush="Black" HorizontalAlignment="Left" Height="23" Margin="165,237,0,0" TextWrapping="Wrap" x:Name="username" Text="" VerticalAlignment="Top" Width="155" RenderTransformOrigin="-0.35,0.63"/>
            <TextBox BorderBrush="Black" HorizontalAlignment="Left" Height="23" Margin="165,304,0,0" TextWrapping="Wrap" x:Name="passwordtxt" Text="" VerticalAlignment="Top" Width="155" RenderTransformOrigin="-0.192,0.63"/>
            <TextBox BorderBrush="Black" HorizontalAlignment="Left" Height="23" Margin="165,169,0,0" TextWrapping="Wrap" x:Name="code" Text="" VerticalAlignment="Top" Width="155"/>
            <Label FontSize="14" Content="Student Name" HorizontalAlignment="Left" Margin="25,95,0,0" VerticalAlignment="Top"/>
            <Label FontSize="14" Content="Student Birthdate" HorizontalAlignment="Left" Margin="593,232,0,0" VerticalAlignment="Top"/>
            <Label FontSize="14" Content="Student Code" HorizontalAlignment="Left" Margin="25,163,0,0" VerticalAlignment="Top"/>
            <Label FontSize="14" Content="Student Username" HorizontalAlignment="Left" Margin="25,231,0,0" VerticalAlignment="Top" Width="155"/>
            <Label FontSize="14" Content="Password" HorizontalAlignment="Left" Margin="25,298,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="1.756,4.288"/>
            <Label FontSize="14" Content="Branch" HorizontalAlignment="Left" Margin="374,95,0,0" VerticalAlignment="Top"/>
            <Label FontSize="14" Content="Track" HorizontalAlignment="Left" Margin="374,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.75,1.404" Width="84"/>
            <Label FontSize="14" Content="Intake" HorizontalAlignment="Left" Margin="593,95,0,0" VerticalAlignment="Top" Width="78" Height="35"/>
            <Image Source="10207-man-student-light-skin-tone-icon (1).png" Margin="25,-173,702,173"/>

        </Grid>
</Window>
