projectex/projectex/updatequestion.xaml

<Window x:Class="projectex.updatequestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectex"
        mc:Ignorable="d"
        Title="Question_Update9" Height="450" Width="950" Loaded="Window_Loaded" FontWeight="Bold" Background="#e1f4f3">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <DataGrid Height="148" HorizontalAlignment="Left" Grid.Row="0" Grid.ColumnSpan="2" 
                  Margin="40,30,0,0" x:Name="DataGrid1" VerticalAlignment="Top" Width="600" SelectionChanged="DataGrid1_SelectionChanged" />


        <Label Content="Question_Body:" x:Name="Question_body" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,71,0"/>
        <TextBox BorderBrush="Black" AcceptsReturn="True"  TextWrapping="Wrap" x:Name="Question_Body" Grid.Row="1" Margin="418,5,89,5" Width="200" Grid.ColumnSpan="2"/>




        <Button Margin="410,10,81,10" Background="#333333" Foreground="White" x:Name="save" Content="Save" Grid.Row="2" Click="Save_Click" Grid.ColumnSpan="2"/>
        <Button Margin="410,10,81,10" Background="#333333" Foreground="White" x:Name="delete" Content="Delete" Grid.Row="3" Click="Delete_Click" Grid.ColumnSpan="2" />
        <Label Content="Course Name : " Grid.Column="1" Margin="223,29,-224,0" Grid.RowSpan="2" Grid.ColumnSpan="2"></Label>
        <ComboBox HorizontalAlignment="Left" x:Name="cmb1" Margin="105,30,0,0" Width="120" Height="23" VerticalAlignment="Top" SelectionChanged="cmb1_SelectionChanged" Grid.Column="2"/>

    </Grid>
</Window>
